<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Task</title>


    <!-- for style css -->
    <style>
        body {

            margin: 0;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #navbar {
            background-color: rgb(65, 64, 64);
            position: fixed;
            top: -60px;
            width: 100%;
            display: block;
            transition: top 0.8s;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: white;
            color: black;
        }


        /* for signup section */
        * {
            margin: 0;
            padding: 0;
        }



        .container {

            color: black;
            position: absolute;
            top: 35%;
            left: 20%;


        }

        .container h1 {
            font-size: 35px;
            border-bottom: 5px solid red;
            margin-bottom: 15px;
            padding: 13px 0;
        }

        .box {
            width: 50%;
            border-bottom: 2px solid red;
            margin: 25px 0px;



        }

        .box input {
            background: none;
            width: 75%;
            /* margin: 12px 0px;  */
            padding: 5px 10px;
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
        }

        .box i {
            /* padding: 0px 12px; */
            width: 25px;
            /* float: left; */
            text-align: center;
        }

        .btn {
            cursor: pointer;
            margin: 12px 0;
            padding: 10px 21px;
            border-radius: 10px;
            border: 2px solid green;
            font-size: 18px;
            background: none;
            color: black;
            font-weight: bold;
        }

        .btn:hover {
            opacity: 0.5;
            color: purple;
            background: white;
        }

        /* css code for drag and drop */
        #div1 {
            width: 1000px;
            height: 450px;
            padding: 10px;
            border: 1px solid #af0808;
        }



        /* css for fixed Button */

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }

        /* code animated image along with a mirror effect frame to reflect the primary image (animation). */

        img {
            -webkit-box-reflect: right;
        }


        /* css code for slide show */

        .mySlides {
            display: none;
        }
    </style>
</head>

<!-- For navbar html code -->

<body>

    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact us">Contact Us</a>


    </div>

    <div style="padding:15px 15px 500px;
    font-size:30px">

        <div class="container">
            <h3>Signup Section</h3>
            <h1>SignUp</h1>
            <div class="box">
                <i class="fa fa-envelope"></i>
                <input type="name" name="ename" placeholder="Enter Your name">
            </div>
            <div class="box">
                <i class="fa fa-envelope"></i>
                <input type="email" name="email" placeholder="Enter Your Email">
            </div>
            <div class="box">
                <!-- <i class="fa fa-key"></i> -->

                <input type="password" name="password" placeholder="Enter Your password">
            </div>
            <div class="box">
                <!-- <i class="fa fa-key"></i> -->

                <input type="confirm password" name="confirm password" placeholder="Enter Your confirm password">
            </div>
            <button class="btn">Sign Up</button>



            <!-- for Login section -->
            <section>
                <h3>Login Section</h3>
                <h1>Login</h1>
                <div class="box">
                    <i class="fa fa-envelope"></i>
                    <input type="name" name="ename" placeholder="Enter Your name">
                </div>
                <div class="box">
                    <i class="fa fa-envelope"></i>
                    <input type="email" name="email" placeholder="Enter Your Email">
                </div>
                <button class="btn">Login</button>
            </section>

            <!--  html code for Drag And Drop -->

            <h3> Drag and Drop Section</h3>
            <p>Drag the image into the rectangle:</p>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

            <img id="drag1" src="dragimg.jpg" draggable="true" ondragstart="drag(event)" width="600" height="400">

            <!-- html code for fixed buttton   -->
            <h2>fixed button which when clicked show social icons</h2>
            <p>Click on the button to open social icons.</p>

            <div class="dropdown">
                <button id="myBtn" class="dropbtn">Fixed Button</button>
                <div id="myDropdown" class="dropdown-content">
                    <img src="facebbok.png" alt="" width="50" height="40">
                    <img src="twitter.png" alt="" width="50" height="40">
                    <img src="instagram.png" alt="" width="50" height="40">

                </div>
            </div>


            <!-- html code animated image along with a mirror effect frame to reflect the primary image (animation). -->


            <h1>Mirror Image</h1>
            <p>Show the reflection to the right of the image:</p>
            <img src="Animation.jpg" width="400" height="350">


            <!-- html code for slider -->

            <h2 class="heading">Manual Slideshow</h2>

            <div class="slide-content slide-display-container">
                <img class="mySlides" src="Mirror.png" style="width:100%">
                <img class="mySlides" src="signup.png" style="width:100%">
                <img class="mySlides" src="login.png" style="width:100%">
                <img class="mySlides" src="drag.png" style="width:100%">

                <button class="slide-button slide-black slide-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="slide-button slide-black slide-display-right" onclick="plusDivs(1)">&#10095;</button>
            </div>




            <!-- for navbar java script -->
            <script>

                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                        document.getElementById("navbar").style.top = "0";
                    } else {
                        document.getElementById("navbar").style.top = "-60px";
                    }
                }



                //    for Drag and Drop javascript

                function allowDrop(ev) {
                    ev.preventDefault();
                }

                function drag(ev) {
                    ev.dataTransfer.setData("text", ev.target.id);
                }

                function drop(ev) {
                    ev.preventDefault();
                    var data = ev.dataTransfer.getData("text");
                    ev.target.appendChild(document.getElementById(data));
                }



                // java script code for  fixed button which when clicked must show social icons.

                document.getElementById("myBtn").onclick = function () {
                    myFunction()
                };


                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // for slideshow  javascript
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = x.length }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }



            </script>


</body>

</html>